DATABASE_URL='postgres://nioyeogq:vllE59Yiqaz_xwTWk-1uW55V8wJbpysG@batyr.db.elephantsql.com/nioyeogq'
DATABASE_URL_DEVELOPMENT='postgres://psaoteww:GVIW5p73tZDQNWWMca14i-I42Ytfnpwz@kashin.db.elephantsql.com/psaoteww'
DATABASE_URL_TEST='postgres://hfzxnzbc:ujTlKgyV51GeMm7q6CB_qxDuGG7AIx_2@batyr.db.elephantsql.com/hfzxnzbc'
DATABASE_URL_PREVIEW='postgres://sojyxbvt:w1ylUVBjEy8XI3eZudoG1fC2r6SLXePl@batyr.db.elephantsql.com/sojyxbvt'
LOG_LEVEL=info
